{
  "name": "FORGE — Workout Tracker",
  "short_name": "FORGE",
  "description": "AI-powered workout tracker. Log workouts, build plans, and get GPT-4 coaching.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230a0a0a'/><text x='50%25' y='58%25' font-size='100' text-anchor='middle' dominant-baseline='middle' fill='%23e8f335' font-family='serif' font-weight='bold'>F</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230a0a0a'/><text x='50%25' y='58%25' font-size='280' text-anchor='middle' dominant-baseline='middle' fill='%23e8f335' font-family='serif' font-weight='bold'>F</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
